PORT=5000
MONGODB_URI=mongodb://localhost:27017/product-store
# For MongoDB Atlas (cloud deployment):
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/product-store?retryWrites=true&w=majority
